# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.1.0
	maven_group = dev.lukel
	archives_base_name = silhouette

# Dependencies
	fabric_version=0.55.3+1.19
	sodium_version=mc1.19-0.4.2
	satin_version=1.8.0
